18: 35 verses
19: 29 verses
20: 26 verses
21: 36 verses
22: 16 verses
23: 39 verses
24: 25 verses

sum([35,29,26,36,16,39,25]) = 206 verses
206/7 = 30 verses/day

So 30 verses a day!

2020/05/04 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/05 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/06 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/07 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/08 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/09 Did  verses (/, through . Behind  verses. ~ minutes.) 
2020/05/10 Did  verses (/, through . Behind  verses. ~ minutes.) 

