May 18–24 (Week []): Mosiah 25–28
25: verses
26: verses
27: verses
28: verses

sum([24,39,37,20]) = verses
120/7 = verses/day

So [] verses a day!

2020/05/11 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/12 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/13 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/14 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/15 Did  verses (/, through . Behind  verses. ~ minutes.)
2020/05/16 Did  verses (/, through . Behind verses. ~ minutes.) 
2020/05/17 Did  verses (/, through . Behind verses. ~ minutes.) 


At end of this week, will have completed 652/6604 verses, 4 total weeks. 
