Jun 22–28 (Week 25): Alma 17–22
17: 39 verses
18: 43 verses
19: 36 verses
20: 30 verses
21: 23 verses
22: 35 verses

sum([39,43,36,30,23,35]) = 206 verses
206/7 = 29.43 verses/day

So 30 verses a day!

2020/06/15 Did 30 verses (30 /30 , through Alma 17:30. Behind 0  verses. ~45 minutes.)
2020/06/16 Did 32 verses (62 /60 , through Alma 18:23. Behind -2 verses. ~50 minutes.)
2020/06/17 Did 30 verses (92 /90 , through Alma 19:10. Behind -2 verses. ~50 minutes.)
2020/06/18 Did 30 verses (122/120, through Alma 20:4 . Behind -2 verses. ~50 minutes.)
2020/06/19 Did 30 verses (152/150, through Alma 21:4 . Behind -2 verses. ~40 minutes.)
2020/06/20 Did 30 verses (182/180, through Alma 22:12. Behind -2 verses. ~45 minutes.) 
2020/06/21 Did  verses (/206, through Alma . Behind  verses. ~ minutes.) 


At end of this week, will have completed 1401/6604 verses, 9 total weeks. 
