May 18–24 (Week 20): Mosiah 25–28
25: 24 verses
26: 39 verses
27: 37 verses
28: 20 verses

sum([24,39,37,20]) = 120 verses
120/7 = 17.14 verses/day

So 17 verses a day!

2020/05/11 Did 24 verses (24/17, until Mosiah 26. Behind -7 verses. ~45 minutes.)
2020/05/12 Did 28 verses (52/34, through Mosiah 26:28. Behind -18 verses. ~60 minutes.)
2020/05/13 Did 11 verses (63/51, through Mosiah 26:39. Behind -12 verses. ~35 minutes.)
2020/05/14 Did 0  verses (63/68, through Mosiah 26:39. Behind  5  verses. ~0  minutes.)
2020/05/15 Did 27 verses (90/85, through Mosiah 27:27. Behind -5  verses. ~45 minutes.)
2020/05/16 Did  verses (/, through . Behind  verses. ~ minutes.) 
2020/05/17 Did  verses (/, through . Behind  verses. ~ minutes.) 


At end of this week, will have completed 652/6604 verses, 4 total weeks. 
