Jun 1–7 (Week 22): Alma 5–7
 5: 62 verses
 6: 8  verses
 7: 27 verses

sum([62,8,27]) = 97 verses
97/7 = 13.86 verses/day

So 14 verses a day!

2020/05/25 Did 14 verses (14/14, through Alma 5:14. Behind  0 verses. ~50 minutes.)
2020/05/26 Did 16 verses (30/28, through Alma 5:30. Behind -2 verses. ~50 minutes.)
2020/05/27 Did 18 verses (48/42, through Alma 5:48. Behind -6 verses. ~45 minutes.)
2020/05/28 Did 14 verses (62/56, through Alma 5:62. Behind -6 verses. ~50 minutes.)
2020/05/29 Did 17 verses (79/70, through Alma 7:9 . Behind -9 verses. ~50 minutes.)
2020/05/30 Did verses (/84, through Alma . Behind   verses. ~ minutes.) 
2020/05/31 Did verses (/98, through Alma . Behind   verses. ~ minutes.) 


At end of this week, will have completed 914/6604 verses, 6 total weeks. 
