Hecipe: 

1. Set buffer mode to latex-mode, make fill paragraph 10000 or something like that.

2. Highlight all text in buffer, run M-q to get rid of newlines in verses

3. To fix Chapter markers, use this regex:

!!!!!!!"^Chapter[[:blank:]]+\([0-9]+\)"
!!!!!!!
!!!!!!!Replace with
!!!!!!!
!!!!!!!""

!!!NOTE, something not quite right with the above.
!!!I guess what you really want to do is find

"^[BOOKNAME] [0-9]+ \(Chapter [0-9]+\)
"
Replace with

"\1
\\bchapter"

4. Do Regexp I-search with C-M-s, then do M-e to copy this regex in:

"
\(Mosiah[[:blank:]]+[0-9]+:[0-9]+\)[[:blank:]]+[0-9]+[[:blank:]]\(.*\)"

Then replace with
"%\1
\\bverse \\iffalse \2 \\fi
\2" 
